\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{ref-journal}
\citation{ref-book1,ref-book2}
\citation{ref-unpublish,ref-communication,ref-proceeding}
\citation{ref-thesis,ref-url}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Design}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vaginal Swab Sampling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNA Extraction from Vaginal Swab Samples}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Amplification of 16S Ribosomal Gene (V3 and V4 Regions)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Library Preparation for the V3 Region of the 16S rRNA Gene}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Amplification of the V5 Region of the 18S rRNA Gene}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Species Diagnosis of \emph  {Candida} via PCR Amplification}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distinct Microbial Profiles and Candida Prevalence in Vaginosis Cases vs. Controls}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantified variables in the studied subjects.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:metadata}{{1}{4}{Quantified variables in the studied subjects}{table.caption.1}{}}
\newlabel{tab:metadata@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main variables driving the study. \textbf  {A.} Histogram depicting the age distribution between control and case groups. No statistical difference was found according to Student's t-test.\textbf  {B.} Barplot showing antibiotic intake in women. \textbf  {C.} Barplot showing proportion of control and case groups with three different Fungi detected by qPCR.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:metadata}{{1}{5}{Main variables driving the study. \textbf {A.} Histogram depicting the age distribution between control and case groups. No statistical difference was found according to Student's t-test.\textbf {B.} Barplot showing antibiotic intake in women. \textbf {C.} Barplot showing proportion of control and case groups with three different Fungi detected by qPCR}{figure.caption.2}{}}
\newlabel{fig:metadata@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Antibiotic Intake and Patient Condition Have a Small Effect on Beta Diversity}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diversity metrics for stratified groups, considering antibiotic intake and condition (case vs. control). \textbf  {A.} Violin plot depicting alpha diversity metrics (Observed number of ASVs, Shannon, Simpson and Fisher) for the groups. \textbf  {B.} Scatter plot showing Non-Metric Multidimensional Scaling (NMDS) for weighted Unifrac distance for beta diversity assesing in the groups. ADONIS was applied in order to account for the variance explained by Condition (\textit  {p} = 0.036, $R^{2}$ = 0.05) and Antibiotic intake (\textit  {p} = 0.39, $R^{2}$ = 0.01). \textbf  {C.} Scatter plot showing Non-Metric Multidimensional Scaling (NMDS) for unweighted Unifrac distance for beta diversity assesing in the groups. ADONIS was applied in order to account for the variance explained by Condition (\textit  {p} = 0.012, $R^{2}$ = 0.03) and Antibiotic intake (\textit  {p} = 0.018, $R^{2}$ = 0.03).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diversity}{{2}{6}{Diversity metrics for stratified groups, considering antibiotic intake and condition (case vs. control). \textbf {A.} Violin plot depicting alpha diversity metrics (Observed number of ASVs, Shannon, Simpson and Fisher) for the groups. \textbf {B.} Scatter plot showing Non-Metric Multidimensional Scaling (NMDS) for weighted Unifrac distance for beta diversity assesing in the groups. ADONIS was applied in order to account for the variance explained by Condition (\textit {p} = 0.036, $R^{2}$ = 0.05) and Antibiotic intake (\textit {p} = 0.39, $R^{2}$ = 0.01). \textbf {C.} Scatter plot showing Non-Metric Multidimensional Scaling (NMDS) for unweighted Unifrac distance for beta diversity assesing in the groups. ADONIS was applied in order to account for the variance explained by Condition (\textit {p} = 0.012, $R^{2}$ = 0.03) and Antibiotic intake (\textit {p} = 0.018, $R^{2}$ = 0.03)}{figure.caption.3}{}}
\newlabel{fig:diversity@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vaginal Microbiota Composition Reflects Patient Condition and Antibiotic Use}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Relative abundance for stratified groups, considering antibiotic intake and condition (case vs. control). \textbf  {A.} Phylum relative abundance as percentages. \textbf  {B.} Genus relative abundance as percentages.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:relab}{{3}{7}{Relative abundance for stratified groups, considering antibiotic intake and condition (case vs. control). \textbf {A.} Phylum relative abundance as percentages. \textbf {B.} Genus relative abundance as percentages}{figure.caption.4}{}}
\newlabel{fig:relab@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {Lactobacillus} and Other Key Bacterial Biomarkers Are Associated with a Healthy Vaginal Microbiota}{7}{subsection.3.4}\protected@file@percent }
\citation{@sobelVulvovaginalCandidosis2007}
\citation{@blosteinRecurrentVulvovaginalCandidiasis2017}
\citation{@yanoCurrentPatientPerspectives2019}
\citation{@sobelVulvovaginalCandidosis2007a}
\citation{@silvaCandidaGlabrataCandida2012}
\citation{@goldacreVaginalMicrobialFlora1979; @chowVaginalColonizationEscherichia1986}
\citation{@gowImportanceCandidaAlbicans2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Important biomarker bacteria considering antibiotic intake and condition. A and B. Using ALDEx2 ( y ~ antibiotic intake + condition). C and D Using LEFSE (Class = condidion, Subclass = antibiotic intake). Only features with p-values which passed FDR correction were included in the graphs. \textbf  {A.} Barplot showing ALDEx2 results for condition (case vs. control). X-axis shows the effect, Y-axis shows the genus. Negative values correspond to control, positive values correspond to cases. \textbf  {B}. Barplot of mean sqrt of relative abundance of taxa found by ALDEx2. X-axis shows mean sqrt of relative abundance, Y-axis shows genus. \textbf  {C.} Barplot showing LEFSE results for condition (case vs. control). X-axis shows the LDA scores, Y-axis shows the genus. Negative values correspond to control, positive values correspond to cases. \textbf  {D}. Barplot of mean sqrt of relative abundance of taxa found by LEFSE. X-axis shows mean sqrt of relative abundance, Y-axis shows genus.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:differential}{{4}{8}{Important biomarker bacteria considering antibiotic intake and condition. A and B. Using ALDEx2 ( y ~ antibiotic intake + condition). C and D Using LEFSE (Class = condidion, Subclass = antibiotic intake). Only features with p-values which passed FDR correction were included in the graphs. \textbf {A.} Barplot showing ALDEx2 results for condition (case vs. control). X-axis shows the effect, Y-axis shows the genus. Negative values correspond to control, positive values correspond to cases. \textbf {B}. Barplot of mean sqrt of relative abundance of taxa found by ALDEx2. X-axis shows mean sqrt of relative abundance, Y-axis shows genus. \textbf {C.} Barplot showing LEFSE results for condition (case vs. control). X-axis shows the LDA scores, Y-axis shows the genus. Negative values correspond to control, positive values correspond to cases. \textbf {D}. Barplot of mean sqrt of relative abundance of taxa found by LEFSE. X-axis shows mean sqrt of relative abundance, Y-axis shows genus}{figure.caption.5}{}}
\newlabel{fig:differential@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{@dubourgCulturomicsPyrosequencingEvidence2014}
\citation{@lev-sagieVaginalMicrobiomeTransplantation2019}
\citation{@sunVulvovaginalCandidiasisVaginal2023}
\citation{@ceccaraniDiversityVaginalMicrobiome2019; @liuDiverseVaginalMicrobiomes2013}
\citation{@theriotAntibioticinducedShiftsMouse2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Patents}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix~A}{10}{appendix.A.}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Sequencing summary. }}{10}{table.caption.6}\protected@file@percent }
\newlabel{stab:seq_sum}{{A1}{10}{Sequencing summary}{table.caption.6}{}}
\newlabel{stab:seq_sum@cref}{{[table][1][2147483647]A1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix~B}{11}{appendix.B.}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Normal Q-Q plot showing normal distribution of age in the studied women. Age was normally distributed according to Shapiro-Wilk test (p-value < 0.05).}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{sfig:qqplot}{{A1}{11}{Normal Q-Q plot showing normal distribution of age in the studied women. Age was normally distributed according to Shapiro-Wilk test (p-value < 0.05)}{figure.caption.7}{}}
\newlabel{sfig:qqplot@cref}{{[figure][1][2147483647]A1}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Barplot showing sequencing depth for each sample. Samples highlighted in red were sequenced twice and merged due they exhibited low sequencing depth.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{sfig:sample_sums}{{A2}{11}{Barplot showing sequencing depth for each sample. Samples highlighted in red were sequenced twice and merged due they exhibited low sequencing depth}{figure.caption.8}{}}
\newlabel{sfig:sample_sums@cref}{{[figure][2][2147483647]A2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Barplot showing sample counts and antibiotic intake in both case and control groups.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{sfig:counts_ant}{{A3}{11}{Barplot showing sample counts and antibiotic intake in both case and control groups}{figure.caption.9}{}}
\newlabel{sfig:counts_ant@cref}{{[figure][3][2147483647]A3}{[1][11][]11}}
\bibcite{ref-journal}{{1}{year}{{Author1}}{{}}}
\bibcite{ref-book1}{{2}{year}{{Author2}}{{}}}
\bibcite{ref-book2}{{3}{year}{{Author3}}{{}}}
\bibcite{ref-unpublish}{{4}{year}{{Author4}}{{}}}
\bibcite{ref-communication}{{5}{year}{{Author5}}{{}}}
\bibcite{ref-proceeding}{{6}{year}{{Author6}}{{}}}
\bibcite{ref-thesis}{{7}{year}{{Author7}}{{}}}
\bibcite{ref-url}{{8}{year}{{Author8}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{12}{appendix.C.}\protected@file@percent }
\newlabel{LastPage}{{B}{12}{Appendix~C}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
